# WinSteroid

./: .gitignore  README.md  THIRD-SOFTWARE.md  WinSteroid.Sdk.csproj.nuspec  WinSteroid.Sdk.nuspec  WinSteroid.sln
src/WinSteroid.App/: App.xaml  App.xaml.cs  Asteroid.cs  CommonBuild.props  Package.appxmanifest  WinSteroid.App.csproj
src/WinSteroid.App/Controls/: AcrylicGrid.cs  CustomIconDialog.xaml  CustomIconDialog.xaml.cs  NavigationPageHeader.cs  ScpCredentialsDialog.xaml  ScpCredentialsDialog.xaml.cs  ScreenshotsBenchmarkDialog.xaml  ScreenshotsBenchmarkDialog.xaml.cs  SshRebootDialog.xaml  SshRebootDialog.xaml.cs
src/WinSteroid.App/Converters/: ApplicationIconToGlyphConverter.cs  BatteryLevelToBrushConverter.cs  BatteryLevelToColorConverter.cs  BatteryLevelToVisibilityConverter.cs  BatteryPercentageToHeightConverter.cs  BatteryPercentageToOffsetConverter.cs  BooleanToBrushConverter.cs  BooleanToCornerRadiusConverter.cs  BooleanToGridLengthConverter.cs  BooleanToOppositeBooleanConverter.cs  BooleanToOppositeVisibilityConverter.cs  BooleanToVisibilityConverter.cs  IoniconsConverter.cs  NullToVisibilityConverter.cs  NumberToBatteryIconConverter.cs  NumberToPercentageTextConverter.cs  NumberToVibrationLevelStringConverter.cs  StringToBooleanConverter.cs  StringToVisibilityConverter.cs  UsbModeEnumToStringConverter.cs  VibrationLevelToNumberConverter.cs
src/WinSteroid.App/Data/: Database.cs
src/WinSteroid.App/Extensions/: BatteryLevelExtensions.cs  EnumExtensions.cs  FrameworkElementExtensions.cs  IDialogServiceExtensions.cs  StringExtensions.cs  UserNotificationExtensions.cs
src/WinSteroid.App/Factory/: SecureConnectionsFactory.cs
src/WinSteroid.App/Helpers/: ApiHelper.cs  AsteroidHelper.cs  ImageHelper.cs  SettingsHelper.cs
src/WinSteroid.App/Messages/: DeviceBatteryMessage.cs  DeviceConnectionStatusMessage.cs  ScreenshotAcquiredMessage.cs  ScreenshotBenchmarkMessage.cs  ScreenshotProgressMessage.cs
src/WinSteroid.App/Themes/: Generic.xaml  (+4 more)
(+187 files in other folders)
