<!--*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// This code is licensed under the MIT License (MIT).
// THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED,
// INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
// IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
// DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
// TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH
// THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
//
*********************************************************-->

<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>

    <SDKVersionToUse>10.0.14393.0</SDKVersionToUse>

    <TargetPlatformVersion Condition="$(TargetPlatformVersion) == ''">$(SDKVersionToUse)</TargetPlatformVersion>
    <TargetPlatformMinVersion Condition="$(TargetPlatformMinVersion) == ''">10.0.14393.0</TargetPlatformMinVersion>

    <TargetPlatformBuild>$(TargetPlatformVersion.Split('.')[2])</TargetPlatformBuild>
    <DefineConstants Condition="$(TargetPlatformBuild) &gt;=14393">$(DefineConstants);SDKVERSION_14393</DefineConstants>
    <DefineConstants Condition="$(TargetPlatformBuild) &gt;=15063">$(DefineConstants);SDKVERSION_15063</DefineConstants>
    <DefineConstants Condition="$(TargetPlatformBuild) &gt;=16299">$(DefineConstants);SDKVERSION_16299</DefineConstants>
    <DefineConstants Condition="$(TargetPlatformBuild) &gt;=17134">$(DefineConstants);SDKVERSION_17134</DefineConstants>
    <DefineConstants Condition="$(TargetPlatformBuild) &gt; 17134">$(DefineConstants);SDKVERSION_INSIDER</DefineConstants>

  </PropertyGroup>
</Project>
