<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>2b862b3a-5457-4c95-99bc-b7e8171a40e5</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>WinSteroid.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Asteroid.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\BLECharacteristic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\BLEService.cs" />
  </ItemGroup>
</Project>